{
  "name": "react-calendar-frame",
  "version": "0.0.0",
  "description": "scaffolding for creating a calendar in react",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
